body {
    font-family: helvetica;
    font-size: 10pt;
    padding: 5ch;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5ch;
    max-width: 120ch;
    margin: 0 auto 0 auto;
}

li {
    margin-bottom: 1ch;
}

hr {
    margin: 2ch 0 2ch 0;
}

#sidebar img {
    width: 200px;
}

/* Desktop view */
@media screen and (min-width: 100ch) {
    main {
        grid-template-columns: 1fr 4fr;
    }

    #title {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #sidebar {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #main {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}
